{
  "compilerOptions": {
    /* 基础设置 */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
  },
  /* 排除 node_modules 和构建输出目录 */
  "exclude": ["node_modules", "dist", "build"]
}