{
  "version": 2,
  "installCommand": "yarn install --immutable",
  "buildCommand": "yarn@4.9.1 build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/api/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/dist/$1"
    }
  ]
}